[all:vars]
env=dev
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=insecure_private_key

[hypervisors]
# Ansible ssh host is needed since the controller cant resolve.
hv-1 ansible_host=192.168.4.91
hv-2 ansible_host=192.168.4.92 ansible_connection=local
