[all:vars]
env=dev
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=insecure_private_key

[hypervisors]

# Variable ansible_host used to maintain consistency between
# environments
hv ansible_host=192.168.4.102 ansible_connection=local
